gcc-libs 10.2.0-1
gmp 6.2.1-1
heimdal-libs 7.8.0-4
libcbor 0.11.0-1
libcrypt 2.1-3
libfido2 1.15.0-1
libopenssl 3.2.3-1
libsqlite 3.36.0-1
mingw-w64-i686-brotli 1.1.0-2
mingw-w64-i686-ca-certificates 20240203-1
mingw-w64-i686-curl-openssl-alternate 8.10.1-1
mingw-w64-i686-curl-winssl 8.10.1-1
mingw-w64-i686-expat 2.6.3-1
mingw-w64-i686-gcc-libs 14.2.0-1
mingw-w64-i686-gettext-runtime 0.22.5-2
mingw-w64-i686-git 2.46.2.2.61df50cc51-1
mingw-w64-i686-git-credential-manager 2.6.1-1
mingw-w64-i686-git-extra 1.1.641.031e03baf-1
mingw-w64-i686-libffi 3.4.6-1
mingw-w64-i686-libiconv 1.17-4
mingw-w64-i686-libidn2 2.3.7-2
mingw-w64-i686-libpsl 0.21.5-2
mingw-w64-i686-libssh2-wincng 1.11.0-2
mingw-w64-i686-libtasn1 4.19.0-1
mingw-w64-i686-libunistring 1.2-1
mingw-w64-i686-libwinpthread-git 12.0.0.r297.g0be496546-1
mingw-w64-i686-nghttp2 1.63.0-1
mingw-w64-i686-openssl 3.2.3-1
mingw-w64-i686-pcre2 10.44-1
mingw-w64-i686-zlib 1.3.1-1
mingw-w64-i686-zstd 1.5.6-2
msys2-runtime-3.3 3.3.6-4
openssh 9.9p1-1
zlib 1.2.13-1
filesystem 2021.06-1
mingw-w64-i686-busybox 1.34.0.19688.985b51cf7-1
rebase 4.5.0-1
